In [58]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [59]:
#READ THE EXCEL FILE AND PRINT THE DATAHEAD OF TRANSACTION DATA
trn = pd.read_excel(r'C:\Users\User\Desktop\Data science internship\KPMG\kpmg_raw.xlsx',sheet_name = 1)
trn.head()

In [60]:
#DESCRIBE THE DATA
trn.describe()

In [61]:
#DROP THE DUPLICATES
trn = trn.drop_duplicates(subset = 'customer_id')
trn.describe()

In [62]:
trn.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0

In [63]:
trn['profit'] = trn['list_price'] - trn['standard_cost']
trn.head()

In [64]:
trn = trn[['customer_id','profit']]
trn.head()

In [65]:
trn = trn.sort_values(by ='profit' , ascending=False)
trn

In [66]:
trn = trn[:750]
trn.describe()

       customer_id       profit
count   750.000000   750.000000
mean   1796.293333  1351.859920
std    1006.412781   236.958372
min      12.000000  1010.020000
25%     897.250000  1103.430000
50%    1861.500000  1295.430000
75%    2650.000000  1612.250000
max    3496.000000  1702.550000

In [67]:
#READ THE EXCEL FILE AND PRINT THE DATAHEAD OF CUSTOMER DEMOGRAPHIC
dmg = pd.read_excel(r'C:\Users\User\Desktop\Data science internship\KPMG\kpmg_raw.xlsx',sheet_name = 3)
dmg.reset_index(drop=True, inplace=True)
dmg.head()

In [68]:
dmg = dmg[['customer_id','gender','past_3_years_bike_related_purchases','Age','owns_car']]
dmg.head()

   customer_id  gender  past_3_years_bike_related_purchases   Age owns_car
0            1       F                                   93   NaN      Yes
1            2    Male                                   81  40.0      Yes
2            3    Male                                   61  67.0      Yes
3            4    Male                                   33  59.0       No
4            5  Female                                   56  43.0      Yes

In [69]:
dmg = dmg.replace(to_replace = 'F',value = 'Female')
dmg = dmg.replace(to_replace = 'M',value = 'Male')
dmg.head()

In [70]:
#READ THE EXCEL FILE AND PRINT THE DATAHEAD OF CUSTOMER DEMOGRAPHIC
adr = pd.read_excel(r'C:\Users\User\Desktop\Data science internship\KPMG\kpmg_raw.xlsx',sheet_name = 4)
adr.reset_index(drop=True, inplace=True)
adr.head()

In [71]:
adr = adr.replace(to_replace = 'Victoria',value = 'VIC')
adr = adr.replace(to_replace = 'New South Wales',value = 'NSW')
#adr.head()

In [72]:
adr = adr[['customer_id','state']]
adr.head()

   customer_id state
0            1   NSW
1            2   NSW
2            3    Na
3            4   QLD
4            5   NSW

In [73]:
#to print values in 'adr' dataframe according to 'customer_id' of 'trn' dataframe
options = trn['customer_id']
adr = adr[adr['customer_id'].isin(options)]
adr.head(100)

     customer_id state
10            12   QLD
14            16   VIC
19            21   NSW
23            27   VIC
24            28   QLD
..           ...   ...
457          461   NSW
459          463   NSW
461          465   NSW
463          467   NSW
464          468   VIC

[100 rows x 2 columns]

In [74]:
adr.describe()

       customer_id
count   750.000000
mean   1796.293333
std    1006.412781
min      12.000000
25%     897.250000
50%    1861.500000
75%    2650.000000
max    3496.000000

In [75]:
#to print values in 'dmg' dataframe according to 'customer_id' of 'trn' & 'adr' dataframes
options = trn['customer_id']
dmg = dmg[dmg['customer_id'].isin(options)]
dmg.head(100)

     customer_id  gender  past_3_years_bike_related_purchases   Age owns_car
11            12    Male                                   58  26.0       No
15            16    Male                                   38  44.0      Yes
20            21    Male                                   74  40.0      Yes
26            27    Male                                   37  42.0      Yes
27            28    Male                                    5  47.0      Yes
..           ...     ...                                  ...   ...      ...
460          461  Female                                   19  41.0      Yes
462          463  Female                                    9  59.0      Yes
464          465  Female                                   54  45.0      Yes
466          467    Male                                   51  67.0       No
467          468  Female                                   11  47.0      Yes

[100 rows x 5 columns]

In [76]:
trn_adr = pd.merge(trn, adr, how='inner', on=None, left_on=None, right_on=None,
         left_index=False, right_index=False, sort=True,
         suffixes=('_x', '_y'), copy=True, indicator=False,
         validate=None)
trn_adr

     customer_id   profit state
0             12  1230.27   QLD
1             16  1702.55   VIC
2             21  1544.61   NSW
3             27  1630.25   VIC
4             28  1383.61   QLD
..           ...      ...   ...
745         3485  1630.25   NSW
746         3487  1230.30   VIC
747         3492  1544.61   VIC
748         3493  1055.82   NSW
749         3496  1612.25   NSW

[750 rows x 3 columns]

In [77]:
dmg

      customer_id  gender  past_3_years_bike_related_purchases   Age owns_car
11             12    Male                                   58  26.0       No
15             16    Male                                   38  44.0      Yes
20             21    Male                                   74  40.0      Yes
26             27    Male                                   37  42.0      Yes
27             28    Male                                    5  47.0      Yes
...           ...     ...                                  ...   ...      ...
3484         3485  Female                                   11  39.0      Yes
3486         3487  Female                                    4  43.0       No
3491         3492    Male                                   83  55.0       No
3492         3493    Male                                   30  57.0       No
3495         3496    Male                                   99  35.0      Yes

[750 rows x 5 columns]

In [78]:
#MERGING ALL DATA
final_data = pd.merge(dmg,trn_adr,how = 'right')
final_data

,customer_id,gender,past_3_years_bike_related_purchases,Age,owns_car,profit,state
0,12,Male,58,26.0,No,1230.27,QLD
1,16,Male,38,44.0,Yes,1702.55,VIC
2,21,Male,74,40.0,Yes,1544.61,NSW
3,27,Male,37,42.0,Yes,1630.25,VIC
4,28,Male,5,47.0,Yes,1383.61,QLD
...,...,...,...,...,...,...,...
745,3485,Female,11,39.0,Yes,1630.25,NSW
746,3487,Female,4,43.0,No,1230.30,VIC
747,3492,Male,83,55.0,No,1544.61,VIC
748,3493,Male,30,57.0,No,1055.82,NSW
749,3496,Male,99,35.0,Yes,1612.25,NSW

In [79]:
final_data = final_data.sort_values(by ='profit' , ascending=False)
final_data

,customer_id,gender,past_3_years_bike_related_purchases,Age,owns_car,profit,state
350,1752,Female,92,44.0,No,1702.55,NSW
554,2605,Male,50,56.0,Yes,1702.55,VIC
300,1497,Female,70,47.0,No,1702.55,NSW
646,3040,Female,87,54.0,No,1702.55,NSW
369,1848,Male,22,44.0,No,1702.55,NSW
...,...,...,...,...,...,...,...
23,115,Male,77,39.0,No,1010.02,VIC
470,2255,Male,92,28.0,Yes,1010.02,NSW
458,2195,Female,94,33.0,Yes,1010.02,QLD
654,3085,Male,91,43.0,No,1010.02,VIC
101,490,Female,44,28.0,No,1010.02,VIC

In [80]:
# Printing the desired file in csv format
final_data.to_csv(r'C:\Users\User\Desktop\Data science internship\KPMG\kpmg_final_data.csv')