In [56]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [57]:
#READ THE EXCEL FILE AND PRINT THE DATAHEAD OF TRANSACTION DATA
trn = pd.read_excel(r'C:\Users\User\Desktop\Data science internship\KPMG\kpmg_raw.xlsx',sheet_name = 1,index_col=0)
trn.head()

,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
transaction_id,,,,,,,,,,,,
1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0

In [58]:
#DESCRIBE THE DATA
trn.describe()

,product_id,customer_id,online_order,list_price,standard_cost,product_first_sold_date
count,20000.00000,20000.000000,19640.000000,20000.000000,19803.000000,19803.000000
mean,45.36465,1738.246050,0.500458,1107.829449,556.046951,38199.776549
std,30.75359,1011.951046,0.500013,582.825242,405.955660,2875.201110
min,0.00000,1.000000,0.000000,12.010000,7.210000,33259.000000
25%,18.00000,857.750000,0.000000,575.270000,215.140000,35667.000000
50%,44.00000,1736.000000,1.000000,1163.890000,507.580000,38216.000000
75%,72.00000,2613.000000,1.000000,1635.300000,795.100000,40672.000000
max,100.00000,5034.000000,1.000000,2091.470000,1759.850000,42710.000000

In [59]:
#DROP THE DUPLICATES
trn = trn.drop_duplicates(subset = 'customer_id')
trn.describe()

,product_id,customer_id,online_order,list_price,standard_cost,product_first_sold_date
count,3494.000000,3494.000000,3439.000000,3494.000000,3468.000000,3468.000000
mean,45.863194,1750.856039,0.494039,1111.110386,550.041899,38147.344291
std,30.797570,1011.902531,0.500037,579.434204,397.269545,2900.685952
min,0.000000,1.000000,0.000000,12.010000,7.210000,33259.000000
25%,18.000000,876.250000,0.000000,586.450000,215.140000,35560.000000
50%,46.000000,1750.500000,0.000000,1172.780000,464.720000,38206.000000
75%,73.000000,2624.750000,1.000000,1635.300000,795.100000,40672.000000
max,100.000000,5034.000000,1.000000,2091.470000,1759.850000,42710.000000

In [60]:
trn.head()

,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
transaction_id,,,,,,,,,,,,
1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0

In [61]:
trn['profit'] = trn['list_price'] - trn['standard_cost']
trn.head()

,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,profit
transaction_id,,,,,,,,,,,,,
1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0,17.87
2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0,1702.55
3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0,1544.61
4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0,817.36
5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0,1055.82

In [65]:
trn[['customer_id','profit']]

                customer_id   profit
transaction_id
1                      2950    17.87
2                      3120  1702.55
3                       402  1544.61
4                      3135   817.36
5                       787  1055.82
...                     ...      ...
17451                  2115   812.44
17596                  1569  1103.43
17669                   130   187.39
17966                  2789   409.86
17981                  3446   198.22

[3494 rows x 2 columns]